apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-app-web-srv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-app-web-srv
  template:
    metadata:
      labels:
        app: kube-app-web-srv
    spec:
      containers:
        - name: kube-app-web-srv
          image: kube-app-srv:latest   # Local image name
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: APP_ENV
              value: "container"    # Optional extra env var

---
apiVersion: v1
kind: Service
metadata:
  name: kube-app-web-srv-service
spec:
  selector:
    app: kube-app-web-srv
  ports:
    - protocol: TCP
      port: 8080         # Service port
      targetPort: 8080   # Container port
  type: NodePort         # For local cluster testing; in prod, use LoadBalancer
